{
  "name": "wordpress-tpl",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "pull:db": "docker compose run --rm wordmove wordmove pull -d",
    "pull:uploads": "docker compose run --rm wordmove wordmove pull -u"
  },
  "devDependencies": {
    "sass": "^1.70.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}